{
	"id": "705b8341-5017-8074-8c48-c45de13303cb",
	"name": "Homework5",
	"description": "",
	"order": [
		"b7f8edd4-376f-73bd-5e03-38ffe57624d8",
		"c94202ca-22a9-2685-f8a5-02fa75ea444d",
		"3c338d27-d2c9-f53d-f7a4-a93a0fd9008f",
		"dcc13430-5221-2d75-132e-422b08b3c7af",
		"3ab1c170-9c76-3171-a165-3b6e797b8bd8"
	],
	"folders": [],
	"timestamp": 1461442958976,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3ab1c170-9c76-3171-a165-3b6e797b8bd8",
			"headers": "",
			"url": "https://api.usergrid.com/garrettschwartz/sandbox/reviews?ql=select * where movie_title='Blade Runner'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "705b8341-5017-8074-8c48-c45de13303cb",
			"data": null,
			"dataMode": "params",
			"name": "Request to BaaS for review",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461459185107,
			"version": 2,
			"responses": [],
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Correct UUID\"] = jsonData.entities[0].uuid === \"ed4d9a6a-0992-11e6-8460-979e4ba0b03a\";",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3c338d27-d2c9-f53d-f7a4-a93a0fd9008f",
			"headers": "",
			"url": "http://garrettschwartz-test.apigee.net/webapi_4/find?title_specific=t&title=Blade Runner&reviews=true",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "705b8341-5017-8074-8c48-c45de13303cb",
			"data": null,
			"dataMode": "params",
			"name": "Valid Movie with Reviews",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461458722350,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body has reviews\"] = responseBody.has(\"reviews found\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b7f8edd4-376f-73bd-5e03-38ffe57624d8",
			"headers": "",
			"url": "http://garrettschwartz-test.apigee.net/webapi_4/find?title_specific=t&title=Banana",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"No movie\"] = responseBody.has(\"No such movie.\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461457652323,
			"name": "Invalid Request Without Reviews",
			"description": "",
			"collectionId": "705b8341-5017-8074-8c48-c45de13303cb",
			"responses": []
		},
		{
			"id": "c94202ca-22a9-2685-f8a5-02fa75ea444d",
			"headers": "",
			"url": "http://garrettschwartz-test.apigee.net/webapi_4/find?title_specific=t&title=Blade Runner",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "705b8341-5017-8074-8c48-c45de13303cb",
			"data": null,
			"dataMode": "params",
			"name": "Valid Movie No Review",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461457760062,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Valid Movie\"] = !responseBody.has(\"No such movie.\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "dcc13430-5221-2d75-132e-422b08b3c7af",
			"headers": "",
			"url": "https://api.usergrid.com/garrettschwartz/sandbox/movies?ql=select * where title='Blade Runner'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "705b8341-5017-8074-8c48-c45de13303cb",
			"data": null,
			"dataMode": "params",
			"name": "Request to BaaS for Movie",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461459072742,
			"version": 2,
			"responses": [],
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Correct uuid\"] = jsonData.entities[0].uuid === \"e52fb79a-fdd1-11e5-a909-f5d934876abd\";",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}